body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(img4.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
}
.container
{
    position: relative;
    height:600px;
    left:0px;

}
.heder
 {
    height:140px;
    width:100%;
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKe-ohha2fQ9mQgzXj3ljbMFJgdAxhDnpvow&usqp=CAU"); */
    background-repeat: no-repeat;
    border-bottom:2px solid #fafdfc;
    padding-top: 50px;
    font-size: 100px;
    color:#fff;
}
.title span{color: red; font-size: 100px;}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #fff;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
  border: 2px solid orange;
}

.btn{
    position:absolute;
    top:45px;
    right:20px;

}
button{
    color:black;
    height:35px;
    width:100px;

    background-image: linear-gradient(black,white);
    border-radius: 10px;


}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;

}
.table
{
    width:800px;
}
table{
    color:#fff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
}
.circle:hover{
    background-color:#fff;
    border-radius: 50%;
}
img
{
  clip-path: circle();
}
.welcome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    padding-top: 120px;

}
